### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
## TEMPERATURE - Sets temperature in OpenAI (Default: 0)
## USE_AZURE - Use Azure OpenAI or not (Default: False)

SERP_API_KEY=6aea90a4913e2db8451bb820ac83dd637bdcd5f36ce4ef2194be290a1cf1e9f0

################################################################################
### GOOGLE
## GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
## CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
GOOGLE_API_KEY=AIzaSyBqT_3T6z16Zz5QZNklCJceLpoKRvCzkCQ
CUSTOM_SEARCH_ENGINE_ID=16f51e875b03340a9

################################################################################
### MODELS
################################################################################
QUESTION_TYPE_MODEL=question_category_prediction_model.joblib